{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "k8debug:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "k8debug:latest",
                "dockerfile": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/Billmann.Example.K8Debug.WebApi/Billmann.Example.K8Debug.WebApi.csproj"
            }
        },
        {
            "label": "bridge-to-kubernetes.resource",
            "type": "bridge-to-kubernetes.resource",
            "resource": "k8debug",
            "resourceType": "service",
            "ports": [
                5000
            ],
            "targetCluster": "docker-desktop",
            "targetNamespace": "default",
            "useKubernetesServiceEnvironmentVariables": false
        },
        {
            "label": "bridge-to-kubernetes.compound",
            "dependsOn": [
                "bridge-to-kubernetes.resource",
                "build"
            ],
            "dependsOrder": "sequence"
        }
    ]
}